/* Responsive styles ================================================== */
@media only screen and (min-width: 1678px) and (max-width: 1923px) {
}

@media only screen and (min-width: 1390px) and (max-width: 1677px) {
}
/* Tablet Landscape 
=======================================================================================*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /*-------------------------------------- Header And SLider ----------------------------------------*/

 
.base-header p {
    width: 65%;
}
    /*-------------------------------------- promo Section ----------------------------------------*/
.abut_title h2 {
    margin-top: -5px;
}
.counter_section {
    padding-top: 83px;
}
.counter-content {
    position: relative;
    padding-left: 74px;
}
.counter-content h5 {
    font-size: 15px;
}

.service_para {
    padding: 26px 25px 35px 27px;
}

.why_choose_content {
    width: 56%;
    padding-top: 47px;
}
.why_single_image img {
    height: 500px;
}
.why_chos_warp {
    margin-bottom: 20px;
    padding-bottom: 10px;
}

 /*----------------- Single Pages -------------------- */
.recent-post-box .recent-title {
    width: 56%;
}
.recent_post_img {
    width: 28%;
    height: 60px;
}
.project-detail-list span {
    min-width: 71px;
}
.portfolio-single-detail {
    padding-bottom: 63px;
}
.sing_blog_img {
    width: 100%;
}
.sing_blog_text {
    padding-top: 30px;
    width: 100%;
}
.single_blog_page .sing_blog_text::before {
    top: 24px;
    left: 0px;
}
.map-container {
    height: 438px;
}

 /*----------------- 
    Home Page Two 
 -------------------- */
.header_top_v2 .col-md-7 {
    max-width: 52%;
}
.header_top_v2 .col-sm-2 {
    max-width: 23%;
    flex: 0 0 23%;
}
.about_sec_2 {
    padding-bottom: 70px;
}
.why_choose_two {
    padding-bottom: 58px;
}
.calltoaction_sec_tw .callto-link {
    margin-top: 28px;
}

.service_box_tw span {
    position: inherit;
    margin-left: 0px;
}
.service_box_tw {
    padding-left: 30px;
}
.service_box_tw h3 {
    margin-top: 23px;
}
.testimonial_sec_tw .client-box {
    margin-top: 8px;
}
.testimonial_sec_tw {
    padding-bottom: 143px;
}
.blog_sec_two .blog-warp-1 h3 a {
    letter-spacing: 0px;
}


}
/* Tablet Portrait 
=======================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
    /*-------------------------------------- Header And SLider ----------------------------------------*/
  

.repire_logo {
    width: 145px;
    margin-top: 27px;
}
#navigation > ul > li > a {
    padding: 40px 11px;
}

    /*---- Slider----- */
.slider_home h2 {
    letter-spacing: 0px;
}
.base-header p {
    width: 90%;
}
.about_section .col-md-6 {
    width: 100%;
}
.about_section .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
}
.about_box img {
    width: 100%;
    margin-top: 50px;
}
.counter-content {
    padding-left: 0px;
    text-align: center;
}
.counter-content .icon-lay i {
    position: inherit;
}
.count_contnt {
    margin-top: 20px;
}
.counter-content h5 {
    font-size: 16px;
}
.callto-text h2 {
    font-size: 28px;
}
.team_section .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.why_single_image {
    width: 100%;
}
.why_single_image img {
    width: 100%;
}
.why_choose_content {
    width: 100%;
    padding-left: 40px;
    padding-top: 60px;
    padding-right: 40px;
    padding-bottom: 40px;
}

.testimonial-box {
    padding: 39px 50px 35px 40px;
    margin-right: 65px;
    margin-left: 65px;
}
.testimonial_content img {
    margin-bottom: 10px;
}
.work-section .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
}
.pricing-box .text-center {
    padding-bottom: 40px;
}
.pricing-box h3 {
    margin-top: 12px;
}
.blog-section .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.blog-section{
    padding-bottom: 90px;
}
    /*-------------------------------------- footer Section ----------------------------------------*/
 .footer-section .col-md-3  {
    flex: 0 0 50%;
    max-width: 50%;
}
.footer-section .col-md-3:first-child .widget {
    padding-bottom: 30px;
}
.footer-section .col-md-3:nth-child(2) .widget {

    padding-bottom: 30px;

}

  /*---- Deleet korte hobe ----- */
    /*---- single Page ----- */
  .portfolio-single-detail ul {
    margin-bottom: -27px;
    width: 100%;
  }

  .portfolio-single-detail {
    padding-bottom: 52px;
  }

  .related_work {
    padding-bottom: 90px;
  }

  .related_work .col-md-3 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .contact_det {
    margin-top: 12px;
    margin-bottom: -50px;
  }

  .contact_page .contact_det ul li {
    margin-left: 30px;
    width: 39%;
    margin-bottom: 30px;
  }

  .recent_post_img {
    width: 34%;
    height: 55px;
  }

  .recent-post-box .recent-title {
    width: 56%;
    padding-right: 0px;
  }

  .single_service_section .col-md-4:nth-child(1) {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .single_service_section .col-md-4:nth-child(2) {
    flex: 0 0 66.66%;
    max-width: 66.66%;
  }

  .single_service_section img {
    width: 100%;
    margin-bottom: 30px;
    height: auto;
  }

  .single_service_section .service_list_img {
    width: 100%;
  }
  .single_service_section .service_list_img img {
    height: auto;
  }

  .single_service_section .service_info {
    width: 100%;
    margin-left: 0px;
  }

  .single_service_section {
    padding-bottom: 100px;
  }

.sing_blog_img {
    width: 47%;
}
 /*----------------- Single Pages -------------------- */
 .blog_container .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
}
.blog_container .col-md-4 {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: -15px;
    padding-bottom: 40px;
}
.blog_container .blog-warp-1 {
    margin-bottom: 50px;
}
.recent_post_img {
    height: auto;
}
.map-container {
    height: 438px;
}
.about_pg_team {
    padding-bottom: 90px;
}

 /*----------------- 
 Blog Page Two  
 -------------------- */
.blog_three_clm .col-md-4 {
    margin-bottom: 0px;
}
.blog_two_clm .blog-warp-1 {
    margin-bottom: 30px;
}
.blog_two_clm .pagination {
    margin-top: 20px;
}
/*-------------------------------------- 
    Home Page Two
----------------------------------------*/
.header_top_v2 .header_wrp_2 li:last-child {
    display: none;
}
.header_top_v2 .col-sm-2 {
    flex: 0 0 28%;
    max-width: 28%;
}
.header_top_v2 .col-md-7 {
    flex: 0 0 47%;
    max-width: 47%;
}
.slides_wrapper_v2 .slider_home p {
    width: 80%;
}
.about_sec_2 .col-md-8, 
.about_sec_2 .col-md-4, 
.why_choose_two .col-md-5, 
.why_choose_two .col-md-7, 
.service_sec_two .col-md-4, 
.testimonial_sec_tw .col-md-6 {
    flex: 0 0 100%;
    max-width: 100%;
}
.about_sec_2 .contact-form {
    margin-top: 50px;
}
.why_choose_two img {
    width: 100%;
    margin-bottom: 50px;
}
.why_choose_two {
    padding-bottom: 60px;
}
.service_sec_two .col-md-4 {
    flex: 0 0 50%;
    max-width: 50%;
}
.calltoaction_sec_tw .callto-link {
    float: none;
    overflow: hidden;
    width: 100%;
}
.calltoaction_sec_tw .callto-text {
    width: 100%;
    text-align: center;
    float: none;
}
.calltoaction_sec_tw .callto-text h2 {
    margin-bottom: 22px;
}
#testimonial2 {
    margin-bottom: 62px;
}
.testimonial_sec_tw {
    padding-bottom: 92px;
}



}
/* Phone 
=======================================================================================*/
@media only screen and (max-width: 767px) {
    /*-------------------------------------- Header And SLider ----------------------------------------*/
.header_top_left {
    display: block;
    overflow: hidden;
}
.header_top_right li {
    list-style: none;
    padding-left: 0px;
    display: block;
}
.header_top_right {

    text-align: left;

}
.header {
    padding-top: 15px;
    padding-bottom: 15px;

}
#navigation.small-screen {
    margin-top: -44px;
}
.repire_logo {
    width: 140px;
    margin-top: 15px;
}
 

  .menu_right {
    display: none;
  }

  .navigation {
    padding-bottom: 15px;
  }

  #navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button {
    float: none;
  }

  #navigation.small-screen #menu-button::after, #navigation.small-screen #menu-button::before {
    right: 0px;
  }

  #navigation ul ul {
    top: 0px;
  }

  #navigation > ul > li > a {
    padding: 10px 0px;
  }
  #navigation ul li:last-child a {
      padding-right: 0px;
  }
  #navigation > ul > li.has-sub > a {
    padding: 10px 0px;
  }

  #navigation.small-screen ul {
    margin-top: 23px;
  }
  #navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul {
    background: #efefef;
    padding-top: 10px;

padding-bottom: 10px;
  }
  #navigation ul ul li a {
    padding: 10px 0px;
  }
    /*---- Slider----- */
  .single_slider h2 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: 4px;
    margin-bottom: 0px
  }
.slider_home p {
   letter-spacing: 0px;
   margin-top: 12px;
   margin-bottom: 0px;
}
  .slider_home h5 {
    font-size: 20px;
    letter-spacing: 5px;
  }

  .slider_home h5::before,  .slider_home h5::after {
    display: none;
  }

 

  .single_slider {
    font-size: 15px;
    height: 600px;
  }

  .slider_home .owl-nav {
    margin-top: -70px;
    text-align: center;
  }

  .slider_home .owl-nav div.owl-next, .slider_home .owl-nav div {
    left: auto;
    margin: 6px;
    right: auto;
  }

  .slider_home .owl-nav div {
    color: #fff;
    display: inline-block;
    position: relative;
    font-size: 35px;
  }

  .single_slider .slider_item_tbcell {
    text-align: center;
  }

  .slider_btn_two {
    margin-left: 0px;
    margin-top: 10px !important;
  }
    /*---- End :Slider----- */

    /*-------------------------------------- About Section ----------------------------------------*/
  .base-header h3 {
    line-height: 40px;
    letter-spacing: 0px;
  }
 
.about_box img {
    width: 100%;
    margin-top: 40px;
}
.about_section {
    padding-top: 130px;
}
.base-header p {
    width: 100%;
}
.base-header h2 {
    line-height: 40px;
}
.counter-content {
    padding-left: 0px;
    text-align: center;
}
.counter-content .icon-lay i {
    position: inherit;
}
.count_contnt {
    margin-top: 20px;
}
.counter-content {
    margin-bottom: 50px;
}
.counter_section {
    padding-top: 110px;
    padding-bottom: 70px;
}
.service_img img {
    width: 100%;
}
.service_para {
    padding: 26px 21px 35px 24px;
}
.callto-link .more-link {
    margin-top: 20px;
    margin-left: 0px;
}
.callto-link span::after {
  display: none;
}
.callto-link span {
    display: block;
}
.team_section {
    padding-bottom: 270px;
}
.member {
    margin-bottom: 30px;
}
.why_single_image {
    width: 100%;
}
.why_single_image img {
    width: 100%;
}
.why_choose_content {
    width: 100%;
    padding-left: 30px;
    padding-top: 60px;
    padding-right: 30px;
    padding-bottom: 40px;
}

.chooseus-content {
    padding-left: 0px;
}
.chooseus-content .chooseus_icon {
    position: inherit;
}
.pricing-box {
    margin-bottom: 30px;
}
.pricing-section {
    padding-bottom: 90px;
}
.testimonial-box {
    padding: 29px 16px 20px 8px;
    margin-right: 0px;
}
.testimonials-section .testimonial-box .tes-nam {
    letter-spacing: 0px;
}
.projects-titles li {
    margin-right: 0px;
    margin-left: 0px;
    padding: 5px 6px;
}
.projects-titles li:hover::after {
    bottom: 6px;
}
.blog-warp-1.blog_warp_lay_1 {
    margin-bottom: 30px;
}
.blog-section {
    padding-bottom: 90px;
}


/*-------------------------------------- footer Section ----------------------------------------*/
.footer-section {
    padding-bottom: 60px;

}
  .footer_contact {
    margin-bottom: 30px;
  }

  .footer_top {
    padding-top: 68px;
    padding-bottom: 33px;
  }

  .footer_subs {
    margin-top: 28px;
    width: 253px;
  }

  .subfooter {
    padding-top: 40px;
    margin-top: 67px;
  }

  .footer-section .widget p {
    margin-bottom: 0px;
  }

  .subfooter .col-xs-6 {
    width: 100%;
    text-align: center;
  }

  .subfooter p {
    margin-left: 0px;
    float: none;
  }

  .footer-section .widget {
    padding-bottom: 0px;
    margin-bottom: 10px;
  }

  .footer-section .widget h5 {
    margin-bottom: 10px;
  }

  .footer_contact_info {
    margin-bottom: 25px;
  }

  .copyright_text {
    margin-top: -4px;
    margin-bottom: 10px;
    text-align: center;
  }
 .scrollup {
    position: absolute;
    right: 50%;
    margin-right: -18px;
    bottom: 0px;
    margin-bottom: -40px;

}
 

    /*---- single Page ----- */
  header .container {
    padding-top: 125px;
  }
header.blog-banner {
    height: 370px;
}
  .blog-area {
    padding-right: 15px;
    margin-bottom: -80px;
  }

  .blog_container {
    padding-bottom: 100px;
  }

  .single_blog_page .sing_blog_text::before {
    top: 25px;
    left: 1px;
  }

  .sing_blog_img {
    width: 100%;
  }

  .sing_blog_text {
    padding-left: 37px;
    padding-top: 20px;
    width: 100%;
    padding-right: 20px;
  }

  .blog_com_dt {
    width: 100%;
    margin-left: 0px;
  }

  .comments li .comment:last-child {
    padding-left: 0px;
  }

  .single_service_page_content {
    padding-right: 15px;
  }

  .single_service_section {
    padding-bottom: 82px;
  }

  .single_service_section .service_list_img {
    width: 100%;
  }

  .single_service_section .service_info {
    width: 100%;
    margin-left: 0px;
    margin-top: -6px;
    margin-bottom: 20px;
  }

  .single_service_title {
    margin-top: -6px;
    margin-bottom: 30px;
  }

  .single_service_category {
    margin-bottom: 40px;
  }

  .includee_single_service {
    padding-top: 0px;
  }

  .single_service_page_content .single_service_consult {
    padding: 22px;
    padding-bottom: 26px;
    text-align: center;
  }

  .single_service_page_content .single_service_consult i {
    width: 100%;
    padding: 0 0 15px 0px;
    line-height: 27px;
  }

  .single_service_page_content .single_service_consult a {
    float: none;
  }

  .contact_det {
    margin-top: 50px;
    margin-bottom: -50px;
  }

  .contact_page .contact_det ul li {
    margin-left: 0px;
    width: 100%;
    margin-bottom: 15px;
    text-align: center;
  }

  .contact-form {
    padding: 30px 10px;
    margin-bottom: 50px;
  }
  .contact-section.contact_page {
      padding-bottom: 120px;
      padding-top: 113px;
  }
  .single-work-page {
    padding-bottom: 50px;
  }

  .portfolio-single-detail ul {
    margin-right: 18px;
  }

  .port_single_share ul {
    width: 100%;
  }

  .carousel-control.left {
    right: 34px;
  }

  .portfolioitem .carousel-control {
    width: 25px;
    height: 25px;
    line-height: 26px;
    margin-top: -24px;
    margin-right: 8px;
  }
.portfoliodesc {
    margin-bottom: 0px;
}
.portfolioitem .carousel .carousel-control-prev {
    right: 34px;
}
.portfolioitem .carousel a {
    width: 28px;
    height: 28px;
    margin-top: -42px;
    top: 107%;
    margin-right: 5px;
}
.portfolio-single-detail {
    padding-bottom: 4px;
}

  .about-right-img {
      width: 100%;
      background: #fff url("../images/about_2.jpg");
      background-position: initial;
      background-size: cover;
      margin-top: 40px
  }
  .service_list_sec_pg {
    padding-top: 63px;
  }
  .sing_blog_bottom_box {
    margin-bottom: 0px;
  }
  .recent-post-box .recent-title {
    width: 55%;
  }
  .recent_post_img {
    width: 37%;
  }
  .comments li .comment span.comment-date {
    font-size: 11px;
    margin-left: 0px;
    display: block;
  }
  .comments li .comment img.comment-avatar {
    margin-bottom: 15px;
}
  .recent_post_img img {
    height: auto;
  }
  .recent_post_img {
    height: 100%;
  }
  .recent-post-box {
    padding-bottom: 0px;
  }
.post-option {
    padding: 25px 15px;
}
.blog_container .blog-warp-1 {
    margin-bottom: 50px;
}
.blog_container .widget:last-child {
    margin-bottom: 22px;
}
.pagination {
    margin-bottom: 30px;
}
.about_pg_team {
    padding-bottom: 90px;
}

/*----------------
    Home Page Two
--------------------*/
.header_wrp_2 {
    float: left;
}
.header_top_v2 .header_wrp_2 li {
    margin-bottom: 15px;
    display: block;
}
.header_top_v2 .header_button {
   display: none;
}
.navigation_2 .navi_right {
    display: none;
}
.navigation_2 #navigation.small-screen {
    margin-top: 0px;
    margin-right: 15px;
}
.navigation_2 #navigation > ul > li > a {
    padding: 10px 15px;
}
.navigation_2 #navigation > ul > li.has-sub > a {
    padding: 10px 15px;
}

.navigation_2 {
    padding-bottom: 12px;
}
.navigation_2 #navigation.small-screen ul {
    margin-top: 8px;
}
.navigation_2 #navigation ul ul {
    top: -2px;
}
.slides_wrapper_v2 .slider_home h2 {
    font-size: 45px;
}
.slides_wrapper_v2 .slider_home p {
    width: 100%;
    margin-top: 5px;
}
.slides_wrapper_v2 .slider_home h2 {
    font-size: 45px;
    line-height: 58px;
}
.about_sec_2 {
    padding-top: 130px;
}
.about_sec_2 .about_list_itm ul {
    width: 100%;
}
.about_sec_2 .contact-form {
    margin-top: 50px;
    margin-bottom: 80px;
}
.why_choose_two img {
    width: 100%;
    margin-bottom: 50px;
}
.why_choose_two .chooseus-content {
    padding-left: 0px;
}
.why_choose_two {
    padding-bottom: 60px;
}
.calltoaction_sec_tw .callto-link {
    float: none;
    overflow: hidden;
    width: 100%;
}
.calltoaction_sec_tw .callto-text {
    width: 100%;
    text-align: center;
    float: none;
}
.calltoaction_sec_tw .callto-text h2 {
    margin-bottom: -15px;
}
.service_box_tw span {
    position: inherit;
    margin-left: 0px;
}
.service_box_tw {
    padding: 35px 40px 20px 40px;
}
.service_box_tw h3 {
    margin-top: 23px;
}
#testimonial2 {
    margin-bottom: 56px;
}
.testimonial_sec_tw {
    padding-bottom: 94px;
}
.testimonial_sec_tw .client-box {
    width: 50%;
}
.testimonial_sec_tw .testi_images {
    width: 100%;
    margin-bottom: 25px;
}
.testimonial_sec_tw .testimonial_content {
    width: 100%;
}

 /*----------------- 
 Blog Page Two  
 -------------------- */
 
.blog_two_clm .blog-warp-1 {
    margin-bottom: 30px;
}
 




}

/* Mobile Vertical Layout: 488px 
===============================================================================*/
@media only screen and (min-width: 488px) and (max-width: 767px) {
    /*---- Slider----- */

}
